server.port =8080

#DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/fashion
spring.datasource.username=root
spring.datasource.password=J4ngo#Biz123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.category.upload.path=C:\\workspace\\apex-uploads\\categories\\
app.product.upload.path=C:\\workspace\\apex-uploads\\products\\